# SAN

./: README.md  SocialAdd.sln
SocialAdd/SocialAdd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocialAdd.csproj
SocialAdd/SocialAdd.Android/: MainActivity.cs  SocialAdd.Android.csproj
SocialAdd/SocialAdd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialAdd/SocialAdd.Android/Resources/: Resource.designer.cs
SocialAdd/SocialAdd.Android/Resources/values/: Strings.xml
SocialAdd/SocialAdd.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SocialAdd.UWP.csproj
SocialAdd/SocialAdd.UWP/Properties/: AssemblyInfo.cs
SocialAdd/SocialAdd.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialAdd.iOS.csproj
SocialAdd/SocialAdd.iOS/Properties/: AssemblyInfo.cs
SocialAdd/SocialAdd/Model/: Besked.cs  Bruger.cs  Løsninger.cs  ProCons.cs
SocialAdd/SocialAdd/View/: Blog.xaml  Blog.xaml.cs  BlogDetail.xaml  BlogDetail.xaml.cs  Chat.xaml  Chat.xaml.cs  DetailDetail.xaml  DetailDetail.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeMaster.xaml  HomeMaster.xaml.cs  HomeMenuItem.cs  Profil.xaml  Profil.xaml.cs  TilføjRåd.xaml  TilføjRåd.xaml.cs
SocialAdd/SocialAdd/ViewModel/: DetailDetailViewModel.xaml  DetailDetailViewModel.xaml.cs  ProfilViewModel.xaml  ProfilViewModel.xaml.cs
